{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AnnonsDb": "Host=localhost;Port=5432;Database=annons_db;Username=myuser;Password=password123!"
  },
  "PrenumerantApi": {
    "BaseUrl": "http://localhost:5213"
  },
  "AllowedHosts": "*"
}
